<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Budget Flight Search</title>
    <meta name="description" content="Concept flight search"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="search-overlay text-center" style="display:none; padding-top:25%;">
      <h2><i class="fa fa-spinner fa-spin"></i> Searching...</h2>
    </div>
      <form id="search-form">

        <div class="container-fluid mt20">
          <div class="col-sm-2 col-md-offset-05">
            <div class="form-group form-group-lg">
              <input id="departureAirport" class="form-control show-select-search select select2-search" data-toggle="select"placeholder="Departure" value="IS">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group form-group-lg">
              <span class="cal"><i class="fa fa-calendar"></i></span>
              <input type="text" class="form-control" id="datePicker1" placeholder="Departure Date" data-date-format="yyyy-mm-dd">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group form-group-lg">
              <span class="cal"><i class="fa fa-calendar"></i></span>
              <input type="text" class="form-control" id="datePicker2" placeholder="Return Date" data-date-format="yyyy-mm-dd">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group form-group-lg">
              <span class="currency"><i class="fa fa-money"></i></span><input type="number" step="50" class="form-control pull-left" id="budget" placeholder="Budget" value="500">
            </div>
          </div>
          <div class="col-sm-1">
            <div class="form-group form-group-lg">
            <input id="currency" class="form-control select" data-toggle="select" value="USD">
            </div>
          </div>
          <div class="col-lg-2 col-sm-2">
            <div class="form-group">
              <button id="search" class="btn btn-primary btn-lg">Find my destination!</button>
            </div>
          </div>
        </div>
      </form>


        <div id="map-container">
          <div id="container"></div>
        </div>


      <!-- Modal -->
      <div class="modal fade" id="city-selection-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Select your departing airport</h4>
            </div>
            <div class="modal-body">
              <input id="departure" class="form-control show-select-search select select2-search" data-toggle="select" placeholder="Departure" value="KEF">
            </div>
            <div class="modal-footer">
              <button id="search2" type="button" class="btn btn-primary">Find flights!</button>
            </div>
          </div>
        </div>
      </div>




<!-- <div id="vertical-slider" style="height: 200px;"></div> -->


    <script src="js/vendor/d3.min.js"></script>
    <script src="js/vendor/topojson.min.js"></script>
    <script src="js/vendor/datamaps.world.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/flat-ui.js"></script>
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/vendor/tomoney.js"></script>
    <script src="js/iata-airports.js"></script>
    <script src="js/iso-country-codes.js"></script>
    <script src="js/dohop.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
